{
  "name": "lab4",
  "version": "1.0.0",
  "description": "lab 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lab4"
  ],
  "author": "Johana R.",
  "license": "MIT"
}
